namespace Gaten.Net.GameRule.NGD2
{
    public class Help
    {
        public static List<string> Contents = new List<string>();
        public static List<string> Data = new List<string>();

        public static int Max => Contents.Count;

        public static int Index = 0;

        public Help()
        {
            
        }

        public static void Init()
        {
            Add("기본적인 조작법",
                "평타: s,d (번갈아 가면서 눌러야 합니다.)\n" +
                "저장: a\n" +
                "스킬: q,w,e,r,1,2,3,4,5,6\n" +
                "뒤로가기: ESC\n");
            Add("(캐릭터)레벨업 하는 법",
                "평타를 누르면 공격력만큼 exp가 증가합니다.\n" +
                "필요exp까지 exp가 모이면 레벨업을 하게 됩니다.\n" +
                "스킬을 사용해서 exp를 더 빨리 올릴 수 있습니다.\n");
            Add("스킬",
                "스킬은 보통 레벨 5 단위로 하나씩 생기는데, 늦게 배운 스킬일수록 더 효과가 좋습니다.\n" +
                "스킬마다 스킬레벨이 오르는 레벨구간이 다릅니다.\n" +
                "스킬은 4종류가 있습니다. 액티브스킬, 패시브스킬, 버프스킬, 특수스킬\n" +
                "액티브스킬은 직접적으로 exp를 올려주고, 패시브스킬은 평타 시 exp를 올려주거나, 영구적으로 공격력을 올려주거나 효과를 부여해 줍니다.\n" +
                "버프스킬은 시전할 경우 주어진 지속시간 동안 평타의 공격력을 올려줍니다.\n" +
                "특수스킬은 고렙 때 주로 배우며 여러가지 고급 효과가 있습니다.\n");
            Add("근성의 징표(근징)",
                "10레벨부터 열립니다.\n" +
                "평타 시 일정확률로 근성의 징표를 얻습니다.\n" +
                "키로 근징드롭율을 높일 수 있습니다.\n" +
                "캐릭터레벨, 키, 염력레벨로 근징드롭량을 높일 수 있습니다.\n" +
                "근징으로 근징능력이나 키를 얻을 수 있습니다.\n");
            Add("키(KEY)",
                "30레벨부터 열립니다.\n" +
                "근징으로 키를 얻습니다.\n" +
                "키는 번호마다 다양한 효과가 부여됩니다.\n" +
                "노말키를 전부 얻을 경우, 레어키를 얻을 수 있고, 레어키를 전부 얻을 경우, 유니크키를 얻을 수 있습니다.\n");
            Add("부스트",
                "50레벨부터 열립니다.\n" +
                "평타 시 일정량의 부스트가 올라갑니다.\n" +
                "부스트는 100단위로 공격력에 영향을 줍니다.(ex. 부스트2723->공격력+27)\n" +
                "부스트에는 MAX값이 존재합니다.\n" +
                "부스트파워를 올리려면 근징아이템, 염력레벨, 키를 올리면 됩니다.\n" +
                "MAX값은 근징아이템, 키로 늘릴 수 있습니다.\n" +
                "부스트가 10000이 넘으면, 평타 시 일정확률로 염력을 얻을 수 있습니다.\n" +
                "부스트가 20000이 넘으면, MP리젠이 증가합니다.\n");
            Add("무공",
                "70레벨부터 열립니다.\n" +
                "액티브/패시브 스킬 시전 시 일정량의 무공경험치가 올라갑니다.\n" +
                "스킬의 레벨이나 염력레벨, 키에 의해 무공경험치가 더 많이 올라갑니다.\n" +
                "필요무공경험치를 모으면, 무공레벨이 올라갑니다.\n" +
                "무공레벨은 공격력과 MP회복에 영향을 주며, 무공레벨이 높을수록 공격력과 MP회복 증가량이 높아집니다.\n");
            Add("염력",
                "100레벨부터 열립니다.\n" +
                "부스트가 10000이 넘으면, 평타 시 일정확률로 염력을 얻을 수 있습니다.\n" +
                "키로 염력드롭율을 높일 수 있습니다.\n" +
                "염력을 소모해서 염력레벨을 올릴 수 있습니다.\n" +
                "염력레벨이 높을수록 더 다양한 효과가 부여됩니다.\n" +
                "염력데미지는 가만히 있어도 데미지를 주는 효과가 있습니다.\n");
            Add("크리티컬",
                "평타 시 5% 확률로 크리티컬이 발생합니다.\n" +
                "크리티컬 데미지는 150%이며, 키, 근징아이템으로 높일 수 있습니다.\n" +
                "크리티컬율은 근징아이템으로 높일 수 있습니다.\n" +
                "크리티컬은 평타에만 적용됩니다.\n");
        }

        public static void Show(int index)
        {
            int max = Contents.Count;

            EasyConsole.SetCursorAndColorAndWrite(0, 0, 12, "나가기 :: ESC");
            EasyConsole.SetCursorAndColorAndWrite(0, 1, 14, $"{Contents[index]} ({index + 1}/{max})", true);
            Console.WriteLine(Data[index]);
            EasyConsole.SetColor(15);
        }

        public static void Add(string contents, string data)
        {
            Contents.Add(contents);
            Data.Add(data);
        }
    }
}
